# MONGO_URI=mongodb://localhost:27017/boardDB
MONGO_URI=mongodb+srv://dydgh233:IshqujtVhyweN63y@cluster0.9zpo4wx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=66852886259-auc34he5np5j7cq11kb7et7fk9dbagd5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=your_jwt_secret